update=Saturday, April 02, 2016 'amt' 12:17:11 am
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=Altera
LibName7=analog_switches
LibName8=atmel
LibName9=audio
LibName10=brooktre
LibName11=cmos_ieee
LibName12=cmos4000
LibName13=conn
LibName14=contrib
LibName15=cypress
LibName16=dc-dc
LibName17=device
LibName18=digital-audio
LibName19=display
LibName20=dsp
LibName21=elec-unifil
LibName22=ESD_Protection
LibName23=ftdi
LibName24=gennum
LibName25=graphic
LibName26=hc11
LibName27=intel
LibName28=interface
LibName29=ir
LibName30=Lattice
LibName31=linear
LibName32=logo
LibName33=memory
LibName34=microcontrollers
LibName35=motor_drivers
LibName36=nxp_armmcu
LibName37=opto
LibName38=Oscillators
LibName39=philips
LibName40=Power_Management
LibName41=power
LibName42=powerint
LibName43=pspice
LibName44=references
LibName45=regul
LibName46=relays
LibName47=rfcom
LibName48=sensors
LibName49=siliconi
LibName50=supertex
LibName51=switches
LibName52=texas
LibName53=transf
LibName54=transistors
LibName55=ttl_ieee
LibName56=valves
LibName57=video
LibName58=Xicor
LibName59=silabs
LibName60=taos
LibName61=bosch
LibName62=knowles
LibName63=Melexis
LibName64=globaltop
LibName65=stm8
LibName66=stm32
LibName67=st
LibName68=analog_devices
LibName69=microchip
LibName70=onsemi
LibName71=bourns
LibName72=diode
LibName73=maxim
